# library-collections

./: Directory.Build.props  LICENSE  README.md  softaware.Collections.sln
softaware.Collections/: ICollectionExtensions.cs  IEnumerableExtensions.cs  IReadOnlyMultiDictionary.cs  MultiDictionary.cs  ObservableCollectionExtensions.cs  SetMerge.cs  softaware.Collections.csproj
